# PortFolio

./: README.md
Portfolio_API/PortfolioAPI/: PortfolioAPI.sln
Portfolio_API/PortfolioAPI/ApplicationServices/: ApplicationServices.csproj
Portfolio_API/PortfolioAPI/ApplicationServices/Mappers/: CVEntryMapper.cs  CVMapper.cs  IMapper.cs
Portfolio_API/PortfolioAPI/ApplicationServices/Services/CVService/: CVService.cs
Portfolio_API/PortfolioAPI/ApplicationServices/Services/CVService/Operations/: GetAllCVsOperation.cs  GetCvByIdOperation.cs
Portfolio_API/PortfolioAPI/ApplicationServices/Services/CVService/Request/: GetAllCVsRequest.cs  GetCvByIdRequest.cs
Portfolio_API/PortfolioAPI/ApplicationServices/Services/CVService/Response/: GetAllCVsResponse.cs  GetCvByIdResponse.cs
Portfolio_API/PortfolioAPI/Common/Core/: EntityBase.cs
Portfolio_API/PortfolioAPI/Contracts/DTOs/: CV.cs  CVEntry.cs
Portfolio_API/PortfolioAPI/Data.EF/: Data.EF.csproj
Portfolio_API/PortfolioAPI/Data.EF/Contexts/: PortfolioContext.cs
Portfolio_API/PortfolioAPI/Data.EF/Contexts/Portfolio/: PortfolioContext.cs
Portfolio_API/PortfolioAPI/Data.EF/Contexts/Portfolio/Configurations/: CVConfiguration.cs  CVEntryConfiguration.cs
Portfolio_API/PortfolioAPI/Data.EF/Core/: IConfigurationBase.cs
Portfolio_API/PortfolioAPI/Data.EF/Migrations/: 20180801151927_InitialCreate.Designer.cs  20180801151927_InitialCreate.cs  PortfolioContextModelSnapshot.cs
Portfolio_API/PortfolioAPI/Data.EF/Repositories/: CVRepository.cs
Portfolio_API/PortfolioAPI/Domain/: Domain.csproj
Portfolio_API/PortfolioAPI/Domain/Core/: EntityBase.cs
Portfolio_API/PortfolioAPI/Domain/Entities/: CV.cs  CVEntry.cs  CurriculumVitae.cs
Portfolio_API/PortfolioAPI/PortfolioAPI/: PortfolioAPI.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio_API/PortfolioAPI/PortfolioAPI/Controllers/: CVController.cs  ValuesController.cs
Portfolio_API/PortfolioAPI/PortfolioAPI/Init/: DependencyManager.cs
Portfolio_API/PortfolioAPI/PortfolioAPI/Properties/: launchSettings.json
Portfolio_FE/PortfolioFrontEnd/: README.md  angular.json  package-lock.json  package.json
(+14 files in other folders)
